\documentclass{article}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{lmodern}

\begin{document}

\title{\textbf{\Large Impact of Sleep and Training Intensity on Recovery and the Subsequent Day Strain }}

\author{
    \textbf{Jonas Freeman} \\
    \textit{Harvard University} \\
    \textit{Dept. of Statistics}
    \and
    \textbf{Dries Rooryck} \\
    \textit{Harvard University} \\
    \textit{Dept. of Statistics}
    \and
    \textbf{Eva Harris} \\
    \textit{Harvard University} \\
    \textit{Dept. of Statistics}
    \and
    \textbf{Caden Woodall} \\
    \textit{Harvard University} \\
    \textit{Dept. of Statistics}
    \and
    \textbf{Sam Lindman} \\
    \textit{Harvard University} \\
    \textit{Dept. of Statistics}
}
\date{}

\maketitle

\section*{1 \hspace{0.5em} Introduction \& Motivation}

Being healthy is more than a mindset; it is a lifestyle, and people commit to this lifestyle to varying degrees. From elite athletes to the "gym-bro," everyone who takes part in this lifestyle strives for optimal results. The athletic mindset will take you far, but you will only see an impact by training the body as well. However, it is impossible to see from the outside exactly what is happening within your body internally. In the present day, even 1\% gains are celebrated achievements among professional and Olympic-level athletes. But if you are already performing incredibly well, how do you become the best that your physiology will allow? This is where WHOOP comes in.

WHOOP is one of the best fitness tracking bands in the world. All of the data is collected continuously over time, and the app interface uses extensive visuals to display this data. Its founder, Will Ahmed, is a Harvard alum who used his time at school to research the body's response to cardiovascular load and physiological strain. He believed that there was a better way to approach training geared toward maximizing performance. The band syncs roughly 100 times per second, creating a continuous dataset that provides valuable insights to allow the user to optimize their training. \cite{perlman2024}

In a 2016 study, the Activity Strain metric of WHOOP was proven to better predict the performance of MLB pitchers than counting the number of pitches they threw (the standard practice at the time for MLB). WHOOP's Activity Strain is a measure of the intensity and duration of physical exertion, expressed on a scale of 0 to 21. It primarily considers cardiovascular load, heart rate zones, and the duration of the activity to derive a composite score. In a piece written by Will Ahmed himself, titled "WHOOP Approved for In-Game Use in Major League Baseball," WHOOP advertises that following this study, it was the first continuous tracking device of its kind to be allowed for use in an MLB game. As an example of its application, the piece illustrated the following scenario: "Clubs could find out that Player X is no longer effective when his Day Strain hits a certain number, regardless of whether he’s thrown 50 pitches or 100 pitches to that point." \cite{ahmed2017}

However, there is more to predicting performance than Activity Strain. For instance, while optimizing the load on your muscles is a critical way of looking at the game, what about the recovery leading into the game? Every day, muscular structures degrade at a cellular level, and every night, they are rebuilt. This process generally occurs during restorative sleep. Restorative sleep is the combination of deep sleep (SWS) and REM sleep. Deep sleep (SWS) is known for the physical restoration that occurs throughout the body overnight. REM sleep is known as the mentally restorative stage of sleep, during which short-term memories are converted into long-term memories. \cite{whoop2023restorative}

In this project, we will address these findings by attempting to use other athletic parameters to predict the amount of time spent in deep sleep relative to overall sleep. We hypothesize that there is a relationship between this ratio and the load that workouts (or strain) place on the body.


\section*{2 \hspace{0.5em} Data \& EDA}

\subsection*{2.1 \hspace{0.5em} \hspace{0.5em} EDA \& Hypothesis}

The goal is to predict how much of the total sleep is spent in deep sleep (SWS) based on workout metrics, heart rate, and nap data. In our exploratory analysis, we decided to test whether we needed  \textbf{WHOOP's Activity Strain} ( "Activity Strain") in our model.  The algorithm WHOOP uses is proprietary, but we needed to determine whether other data could be used to strongly predict this measure. If this is possible, then these data would be collinear. In the case that Activity Strain is collinear with another metric in the dataset, we could remove Activity Strain to avoid redundancy.

To predict Activity Strain, we created a linear regression regression that had Activity Strain as our a dependent variable. Because our goal was to test the redundancy of including this metric, we used all variables that were not distance-related or time-related as our exploratory variables. This meant excluding GPS.enabled, Distance..meters., Altitude.gain..meters., Altitude.change..meters., Cycle.start.time, Cycle.end.time, Cycle.timezone, Workout.start.time, Workout.end.time, and Activity.name. 

\bigskip

\textbf{Linear Regression Model for Activity Strain}

\begin{equation}
\text{Activity Strain} \sim 
\left(
\begin{split}
\text{Heart Rate Avg (bpm)} + \text{Heart Rate Max (bpm)} + \text{Duration (min)} + \\
\text{Total Energy Burned (cal)} + \text{Weighted Avg HR} + \text{HR Zone 0} + \text{HR Zone 1} + \\
\text{HR Zone 2} + \text{HR Zone 3} + \text{HR Zone 4} + \text{HR Zone 5}
\end{split}
\right)
\end{equation}
\bigskip

The resulting model results of this model had an adjusted \textbf{$R^2$} value of \textbf{$0.95$}. Thus, \textbf{95\%} of the variability in Activity Strain could be explained by the reduced dataset. This high level of explanatory power suggests that the simplified model captures the essential predictors, such as heart rate data (max heart rate, average heart rate, and heart rate zones) and workout duration. We then decided to check the observe the correlation matrix for of the workouts dataset for further insights about how our predictors relate to one another.

\textit{Figure~\ref{fig:correlation-matrix-workouts} shows the correlation matrix for the workouts dataset.}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/workoutscorrelation.png}
  \caption{Correlation Matrix of the Workouts Dataset.}
  \label{fig:correlation-matrix-workouts}
\end{figure}

This correlation analysis of the workouts dataset was conducted using a threshold of $0.85$ to identify highly correlated data. The resulting correlation graph revealed a strong correlation between Activity Strain and Energy Burned. To avoid issues of collinearity, the Activity Strain column was dropped, as Energy Burned serves as a reliable empirical measure of physical exertion.

To ensure compatibility with RStudio, we needed to clean the dataset and align the data types in the CSV files with the analysis environment. 

Some common issues observed were tracking errors, such as incorrect activity detection and fragmented sleep data. Fortunately, most of these errors could be corrected manually through the app before exporting the data into CSV format. In the event of extraneous data, we cleaned it accordingly. 


\subsection*{2.2 \hspace{0.5em} \hspace{0.5em} Data Collection \& Cleaning}

Originally, data was provided in three categories: \textbf{Workouts.csv} (covering details like workout duration, activity type, strain, energy burned, and heart rate zones), \textbf{Sleeps.csv} (including sleep cycle durations, efficiency, debt, and consistency), and \textbf{Physiological\_Cycles.csv} (capturing recovery, resting heart rate, skin temperature, blood oxygen levels, and strain). While the data export process was simple, There was significant redundancy in the data, which required extensive cleaning. Because of this, we decided to create \textbf{one wrangled dataset that only included data from \textbf{\texttt{workouts.csv} }and \texttt{\textbf{sleeps.csv}}}. This final wrangled dataset contained 33 variables. 

We chose to take a time-series approach. In the context of time series analysis, each day represents a single observation, allowing for the systematic tracking of workout metrics over time. We decided to create a dataframe that covered the days that Eva had a workout logged (and would be accounted for in workouts.csv), a dataframe that gathered the days that she did not have a workout logged, and then combine the two so that we have one, comprehensive dataset. 

\subsection*{\small2.2.1 {Preparing the Exploratory Variables}}

We first filtered days that included workouts based on workouts.csv. Columns with no data or redundant information were dropped, and the Activity.name variable was converted to a factor for categorical analysis. For clarity and interpretability,  we set a floor value on the lowest number of observations of a workout. Activities labeled as "Other" (with only one observation) and "Activity" (with 65 observations) were removed. The Workout.start.time was converted to a Date type, and only the date portion was extracted to aggregate workout metrics by day.

Each of these daily workout summaries included several key metrics: \texttt{Total Duration}, which represents the sum of workout durations for each day, and \texttt{Total Energy Burned}, which is the total calories burned during workouts on that day. To account for workout duration when assessing heart rate, a \texttt{Weighted Average Heart Rate} was calculated, giving more weight to longer workouts. Additionally, weighted averages for each heart rate zone (1 through 5) were derived to capture the distribution of time spent in different heart rate intensities, again weighted by workout duration. By weighting the time spent in each HR zone by workout duration, you account for how long you maintained specific intensity levels across different workouts. This helps balance the influence of longer workouts on the daily average, which intuitively makes sense to impact the need for Deep  SWS sleep. The \texttt{Max Heart Rate} was recorded as the highest heart rate for each day, reflecting peak exertion levels.

To gain a comprehensive view of workout types, the dataset includes counts for each activity, where each activity type (e.g., running, cycling) is tallied based on boolean indicators (0 or 1). A new metric, \texttt{Heart Rate Zone 0}, was introduced to quantify the percentage of time spent in a resting or low-intensity state. This was calculated by subtracting the sum of the percentages of heart rate zones 1 through 5 from 100, with the result rounded to two decimal places. These daily aggregates form a robust time series dataset, facilitating the analysis of workout trends, intensity distributions, and recovery patterns over time. This structured approach to summarizing daily workout data ensures that each observation captures a comprehensive snapshot of physical activity, allowing for meaningful insights into performance and recovery.

The other part to time series analysis is ensuring a complete and continuous date range. We took additional steps to ensure that this assumption was held. The process begins by generating a sequence of dates from the earliest workout date to the latest workout date in the \verb|daily_workouts| dataset. This ensures that no dates are skipped, providing a consistent timeline. 

We then used a new dataframe to represent rest days. For each date in the range, default values are assigned to indicate no physical activity and resting heart rate conditions. Metrics like \texttt{Total Duration} and \texttt{Total Energy Burned} are set to 0, reflecting no workout activity. Heart rate-related variables, such as \texttt{Weighted Average Heart Rate} and \texttt{Max Heart Rate}, are assigned a resting value of \texttt{57 bpm}. Additionally, the weighted average heart rate zones (Zones 1 through 5) are set to 0\%, while \texttt{Heart Rate Zone 0} is set to 100\%, indicating that all heart rate activity is in the resting range. The activity count variables (e.g., Total Running, Total Cycling) are also set to 0, indicating no activity was performed on these days. By incorporating these rest days into the dataset, the continuity of the time series is maintained, which is crucial for generating accurate insights and visualizations.

By combining the dataframe of rest days with the original data from workouts.csv, we were able to make sure that the days with recorded workouts retain their actual metrics, such as higher maximum heart rates and real weighted heart rate zones. Our use of default placeholders in the dataframe of rest days did not overwrite or exclude higher heart rate values in the original dataset, but instead allowed for a clear distinction between workout days and rest days. After merging, the dataset was processed to remove duplicate entries, which kept only the first occurrence of a workout that was logged. To maintain the integrity of the time series, the dataset was then sorted chronologically.

This final wrangled dataset contains a comprehensive set of variables that provide a detailed view of daily workout and heart rate metrics. These variables include \verb|Workout.start.date| to represent each observation, \verb|Total.Duration.min| for the total workout duration in minutes, and \verb|Total.Energy.burned.cal| for the total calories burned during workouts. The dataset also includes \verb|Weighted.Avg.HR|, which reflects the weighted average heart rate based on the duration of each workout, and detailed heart rate zone metrics such as \verb|Weighted.Avg.HR.Zone.0| through \verb|Weighted.Avg.HR.Zone.5|, indicating the percentage of time spent in different heart rate intensity zones. Additionally, \verb|Max.HR.bpm| captures the highest heart rate recorded for each day, reflecting peak exertion levels. The dataset also tracks the frequency of various activities with boolean counts for each type, including \verb|Total.Assault_Bike|, \verb|Total.Cycling|, \verb|Total.Elliptical|, \verb|Total.Functional_Fitness|, \verb|Total.Hiking_Rucking|, \verb|Total.Powerlifting|, \verb|Total.Rowing|, \verb|Total.Running|, \verb|Total.Spin|, \verb|Total.Stairmaster|, \verb|Total.Walking|, \verb|Total.Weightlifting|, and \verb|Total.Yoga|. These activity counts help in understanding the distribution and variety of workouts performed over time.

\subsection*{\small2.2.2 {Preparing the Response Variable}}

We removed  \texttt{Cycle.start.time}, \texttt{Cycle.end.time}, \texttt{Cycle.timezone} because these are time-related metrics that are not in line with our goal. Our goal is to predict the ratio of time spent in Deep (SWS) Sleep to the overall amount of time spent asleep. We plotted a correlation matric of sleep.csv to understand how the variables relate to one another better and to justify other changes to the dataset. In this, we found that there were four highly correlated variables. 

\textit{Figure~\ref{fig:correlation-matrix-sleep} shows the correlation matrix for the sleep dataset.}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/sleepcorrelation.png}
  \caption{Correlation Matrix of the Sleep Dataset.}
  \label{fig:correlation-matrix-sleep}
\end{figure}

This correlation analysis of the sleep dataset was conducted using a threshold of 0.85 to identify highly correlated data. The resulting correlation graph revealed a strong correlation between four variable pairs: asleep duration and sleep performance, in-bed duration and sleep performance, in-bed duration and asleep duration, and sleep efficiency and awake duration. To avoid issues of collinearity, we dropped in-bed duration and sleep performance because asleep duration proved to be a reliable empirical measure. Additionally, while not caught by the threshold, sleep debt and sleep need appear to be highly corrrelated in the graph above. We decided to drop sleep debt as a result.

In-bed duration refers to the total time spent in bed, whether asleep or awake. Sleep performance is a metric calculated by a proprietary WHOOP algorithm that takes into account how well you were able to meet your body's need for sleep, incorporating sleep debt and naps. Being able to reproduce these values simply with asleep duration simplifies things significantly. Similarly, we also dropped sleep efficiency because awake duration proved to be a reliable empirical measure. Sleep efficiency is a metric calculated by a proprietary WHOOP algorithm to measure how fast you go to sleep.

Nap statistics were then calculated by converting \texttt{Wake.onset} to \texttt{Wake.date} (date-only format) and grouping by \texttt{Wake.date}. For each date, \texttt{Nap.count} was computed as the number of distinct wake-up times minus one, and \texttt{Nap.duration} was the total sleep duration minus the longest sleep (main sleep). If no naps occurred, \texttt{Nap.duration} was set to zero. This provided clear daily measures of nap frequency and duration.

The main sleep session for each day was identified as the entry with the maximum \texttt{Asleep.duration..min.}, retaining the first occurrence in case of ties. To align sleep with workout data, a \texttt{Sleep.date} column was created by subtracting one day from \texttt{Wake.onset}, reflecting the night the user went to sleep. The main sleep data was merged with nap data using a left join on \texttt{Sleep.date} and \texttt{Wake.date}, filtering out rows with missing nap statistics. The final dataset was grouped by the wake-up date to organize sleep data by the day the user woke up. The resulting dataset includes primary sleep duration, nap count, and total nap duration, all aligned for consistency with workout data.

\subsection*{\small2.2.3 {Combining Exploratory and Response Data}}

Next, we used the date of each observation to perform an inner join that combines the dataset that contained our exploratory variables with the dataset that contained our response variables. Additionally, to streamline this dataset, time-related columns such as \verb|Sleep.onset|, \verb|Wake.onset|, and \verb|as.Date(Wake.onset)| were removed, as well as the count for each type of workout. The number of times Eva logged each type of workout is extraneous because it is the heart rate zones that trains the cardiovascular system, irrespective of the actual exercise or method used to achieve this heart rate. 

The final dataset had the following columns: respiratory rate, asleep duration, light sleep duration, deep sleep (SWS) duration, REM duration, awake duration, sleep need, sleep debt, sleep consistency, nap count, nap duration, total workout duration, total energy burned, weighted average heart rate, weighted average heart rate zones 0 through 5, and maximum heart rate.


and can be represented by this correlation matrix:

\textit{Figure~\ref{fig:correlation-matrix-cleaned} shows the correlation matrix for the cleaned dataset.}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/cleanedcorrelation.png}
  \caption{Correlation Matrix of the Cleaned Dataset.}
  \label{fig:correlation-matrix-cleaned}
\end{figure}
\newpage



\section*{3 \hspace{0.5em} Methods}

\subsection*{3.1 \hspace{0.5em} Methods for Inference Models}

\subsubsection*{3.1.1 \hspace{0.5em} Assumptions for Baseline Model}


Before we began to construct our the baseline linear regression model, we first checked the standard assumptions: Existence, Linearity, Independence, and Homoscedasticity (ELIH). The results of these checks are visualized through residual diagnostics, including Residuals vs. Fitted plots, Q-Q plots of residuals, and histograms.

\begin{itemize}
    \item \textbf{Linearity and Homoscedasticity:}  
    The Residuals vs. Fitted plot \textit{(Figure~\ref{fig:residuals-fitted})} shows that the residuals are largely centered around zero with no clear non-linear pattern. However, there is slight heteroscedasticity, as evidenced by uneven spread near the center of the fitted values.

    \item \textbf{Normality of Residuals:}  
    The Q-Q plot \textit{(Figure~\ref{fig:qq-residuals}) }indicates that the residuals follow an approximately normal distribution, with minor deviations in the tails caused by a few outliers.

    \item \textbf{Independence of Residuals:}  
    The Residuals vs. Total Duration plot \textit{(Figure~\ref{fig:residuals-duration}) }demonstrates that residuals are randomly scattered, suggesting no relationship between the residuals and predictor values.

    \item \textbf{Residual Distribution:}  
    The histogram of residuals \textit{(Figure~\ref{fig:hist-residuals})} shows a roughly bell-shaped curve, supporting the assumption of normally distributed errors.

\end{itemize}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{images/residuals_vs_fitted.png}
  \includegraphics[width=0.45\textwidth]{images/qq_residuals.png}
  \caption{Residuals vs. Fitted (left) and Q-Q Plot of Residuals (right).}
  \label{fig:residuals-fitted}
  \label{fig:qq-residuals}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{images/residuals_vs_duration.png}
  \includegraphics[width=0.45\textwidth]{images/histogram_residuals.png}
  \caption{Residuals vs. Total Duration (left) and Histogram of Residuals (right).}
  \label{fig:residuals-duration}
  \label{fig:hist-residuals}
\end{figure}


The residual diagnostics confirm that the assumptions of linearity, independence, and normality are approximately satisfied. Minor deviations in homoscedasticity and the presence of a few outliers should be addressed in future models through transformations or robust regression techniques.


\newpage 

\subsubsection*{3.1.2 \hspace{0.5em} More Sophisticated Models}

We implemented one baseline model and two sophisticated models for inference in our analysis. The baseline model was a generalized linear regression designed to predict the ratio of SWS (Deep) sleep to overall sleep. The \textbf{adjusted $R^2$ value }of the baseline model was \textbf{$0.347$.} This prediction relied on a comprehensive set of variables that included respiratory rate, total sleep duration, deep sleep duration, nap count,  nap duration,  total workout duration, total energy burned,  and heart rate data including the weighted average heart rate (\verb|Weighted.Avg.HR|), wieghted heart rate zone distributions (\verb|Weighted.Avg.HR.Zone.0| through \verb|Weighted.Avg.HR.Zone.5|) and maximum heart rate (\verb|Max.HR.bpm|). There were no interaction terms. The aim for this diversity was to provide a comprehensive basis for predicting the ratio of deep sleep. 

Our first attempt at a more sophisticated model included an interaction term with \verb|Total.Energy.burned.cal|. The model \verb|model_rr| is a linear regression with interaction effects that is designed to predict the ratio of time spent in deep sleep (SWS) to the total amount of time spent asleep. The \textbf{adjusted \(R^2\)} value of the interaction effects this model was \(0.351\), which is significantly higher than our baseline model (\(0.347\)) It uses the total energy burned during workouts and interactions with all other predictors in the dataset. The response variable, \(\text{Deep..SWS..duration..min. / Asleep.duration..min.}\), represents the proportion of sleep spent in deep sleep, which is essential for physical recovery. The predictor \(\text{Total.Energy.burned.cal}\) captures the total calories burned during the day, reflecting workout intensity or duration.

By including the interactive term, the model incorporates both the direct effect of total energy burned on the deep sleep ratio and the interactions between energy burned and every other variable in the dataset. These interactions allow the model to assess how the relationship between each predictor and the deep sleep ratio changes depending on the amount of energy burned. For example, the effect that average heart rate or nap duration may have on deep sleep may vary, based on how much energy was expended that day. 

With our second, more sophisticated model, we developed a linear regression that predicts the deep sleep ratio by incorporating all main effects and two-way interactions between the predictors. While this approach captures more intricate relationships, it also introduces risks such as overfitting and reduced interpretability due to the interaction terms. The \textbf{adjusted $R^2$  value }for the full effects model is \textbf{$0.364$}. It makes sense that the most complex model would be a suitable candidate for backward stepwise selection. Backward step selection systematically simplifies the model by eliminating the insignificant interaction terms. To evaluate the quality of the models at each step of this process, we employed the Akaike Information Criterion (AIC), which assesses model performance relative to other potential models.

Originally, we had a higher $R^2$ value in the interaction model. This did not make sense, so we reexamined our code and made corrections accordingly. To ensure that we had most optimal model through step selection, we conducted the stepwise selection process twice: first using the interactive effects model and then using the full effects model. The interactive effects model yielded an AIC of \textbf{-4415.95}, which is notably lower than the AIC of \textbf{-4295.39} obtained for the Full Effects Model. This can be used to conclude that the interactive effects model yielded a superior balance of model fit and complexity. In both processes, backward selection produced a higher $R^2$ value, so we have included the structure of both backward step selections below:

\newpage

\textbf{Backward, Interactive Effects Model: $\frac{\text{Deep SWS Duration (min)}}{\text{Asleep Duration (min)}}$}

\[
\sim \text{Total Energy Burned (cal)} \times
\]

\begin{equation}
\left(
\begin{split}
\text{Respiratory Rate (rpm)} + \text{Light Sleep Duration (min)} + \text{REM Duration (min)} + \text{Awake Duration (min)} + \\
\text{Sleep Need (min)} + \text{Sleep Debt (min)} + \text{Sleep Consistency} + \text{Nap Count} + \text{Nap Duration} + \\
\text{Total Duration (min)} + \text{Total Energy Burned (cal)} + \text{Weighted Avg HR} + \text{HR Zone 1} + \\
\text{HR Zone 2} + \text{HR Zone 3} + \text{HR Zone 4} + \text{HR Zone 5} + \text{Max HR (bpm)} + \text{HR Zone 0}
\end{split}
\right)
\end{equation}

\begin{equation}
\left(
\begin{split}
\text{Respiratory Rate (rpm)} + \text{Light Sleep Duration (min)} + \text{REM Duration (min)} + \text{Awake Duration (min)} + \\
\text{Sleep Need (min)} + \text{Sleep Debt (min)} + \text{Sleep Consistency} + \text{Nap Count} + \text{Nap Duration} + \\
\text{Total Duration (min)} + \text{Total Energy Burned (cal)} + \text{Weighted Avg HR} + \text{HR Zone 1} + \\
\text{HR Zone 2} + \text{HR Zone 3} + \text{HR Zone 4} + \text{HR Zone 5} + \text{Max HR (bpm)} + \text{HR Zone 0}
\end{split}
\right)
\end{equation}


\bigskip

\textbf{Backward, Full Effects Model: $\frac{\text{Deep SWS Duration (min)}}{\text{Asleep Duration (min)}}$}

\begin{equation}
\sim 
\left(
\begin{split}
\text{Respiratory Rate (rpm)} + \text{Light Sleep Duration (min)} + \text{REM Duration (min)} + \text{Awake Duration (min)} + \\
\text{Sleep Need (min)} + \text{Sleep Debt (min)} + \text{Sleep Consistency} + \\
\text{Nap Count} + \text{Nap Duration} + \text{Total Duration (min)} + \\
\text{Total Energy Burned (cal)} + \text{Weighted Avg HR} + \text{HR Zone 1} + \\
\text{HR Zone 2} + \text{HR Zone 3} + \text{HR Zone 4} + \text{HR Zone 5} + \\
\text{Max HR (bpm)} + \text{HR Zone 0}
\end{split}
\right)^2
\end{equation}

\bigskip


\begin{table}[h!]
\centering
\caption{Adjusted \(R^2\) Values for Different Models}
\label{tab:adjusted-r2-models}
\begin{tabular}{|l|c|}
\hline
\textbf{Model}                                                   & \textbf{Adjusted \(R^2\)} \\ \hline
Baseline Model                                                   & 0.347                     \\ \hline
Interaction Effects Model                                        & 0.351                     \\ \hline
Full Effects Model                                               & 0.364                     \\ \hline
Backward Stepwise (Interactive Effects Model)                   & 0.362                     \\ \hline
Forward Stepwise (Interactive Effects Model)                    & 0.353                     \\ \hline
\end{tabular}
\end{table}

\bigskip

The \textbf{adjusted $R^2$} for the most optimal model (backward step selection of the interactive effects model), we observed a value of $0.362$. The \textbf{adjusted $R^2$} for the interactive effects model obtained through forward stepwise selection, was a value of $0.353$. Overall, there was improvement over time as we refined the model. However, One potential hazard to be wary of is that interaction terms may exacerbate multicollinearity issues, especially if the predictors involved in the interaction are correlated. It is important to note that high multicollinearity can lead to inflated standard errors and less accurate coefficient estimates.

\textit{For formatting, the fitted/residuals plots and QQ plots for each of the Models referenced in this section to the \textbf{Appendix }}

\subsection*{3.2 \hspace{0.5em} Methods for Prediction Models}

\subsubsection*{3.2.1 \hspace{0.5em} Data Splitting \& Model Evaluation}

\subsubsection*{3.2.2 \hspace{0.5em} Baseline Predictive Logistic Model}

\subsubsection*{3.2.3 \hspace{0.5em} Constructing Other Models}

\section*{4 \hspace{0.5em} Results}

\subsection*{4.1 \hspace{0.5em} Inference}

\subsection*{4.2 \hspace{0.5em} Prediction}

\subsection*{4.3 \hspace{0.5em} Potential Limitations}

\section*{5 \hspace{0.5em} Conclusion \& Discussion}

\newpage

\bibliographystyle{plain}  
\bibliography{references}

\newpage

\section*{6 \hspace{0.5em} Appendix: 

\section*{Appendix: Parameter Distributions \& Model Plots}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Total_Energy_burned_cal.png}
  \caption{Distribution of Total.Energy.burned.cal}
  \label{fig:total_energy_burned}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Total_Duration_min.png}
  \caption{Distribution of Total.Duration.min}
  \label{fig:total_duration}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Nap_duration.png}
  \caption{Distribution of Nap.duration}
  \label{fig:nap_duration}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Nap_count.png}
  \caption{Distribution of Nap.count}
  \label{fig:nap_count}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Asleep_duration_min.png}
  \caption{Distribution of Asleep.duration..min.}
  \label{fig:asleep_duration}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Respiratory_rate_rpm.png}
  \caption{Distribution of Respiratory.rate..rpm.}
  \label{fig:respiratory_rate}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_0.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.0}
  \label{fig:weighted_avg_hr_zone_0}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Max_HR_bpm.png}
  \caption{Distribution of Max.HR.bpm}
  \label{fig:max_hr_bpm}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_5.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.5}
  \label{fig:weighted_avg_hr_zone_5}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_4.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.4}
  \label{fig:weighted_avg_hr_zone_4}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_3.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.3}
  \label{fig:weighted_avg_hr_zone_3}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_2.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.2}
  \label{fig:weighted_avg_hr_zone_2}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR_Zone_1.png}
  \caption{Distribution of Weighted.Avg.HR.Zone.1}
  \label{fig:weighted_avg_hr_zone_1}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/Weighted_Avg_HR.png}
  \caption{Distribution of Weighted.Avg.HR}
  \label{fig:weighted_avg_hr}
\end{figure}

\newpage

% General Model Plots
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_plot1.png}
  \caption{General Model: Residuals vs Fitted}
  \label{fig:general_residuals_vs_fitted}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_plot2.png}
  \caption{General Model: Q-Q Residuals}
  \label{fig:general_qq_residuals}
\end{figure}

% Interactions Model Plots
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_rr_plot1.png}
  \caption{Interactions Model: Residuals vs Fitted}
  \label{fig:interactions_residuals_vs_fitted}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_rr_plot2.png}
  \caption{Interactions Model: Q-Q Residuals}
  \label{fig:I=interactions_qq_residuals}
\end{figure}

% Full Model Plots
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_full_plot1.png}
  \caption{Full Model: Residuals vs Fitted}
  \label{fig:full_residuals_vs_fitted}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/model_full_plot2.png}
  \caption{Full Model: Q-Q Residuals}
  \label{fig:full_qq_residuals}
\end{figure}

% Model Selection
% Backward Selection: Residuals vs Fitted
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/selection_backward_plot1.png}
  \caption{Model Selection (Backward): Residuals vs Fitted}
  \label{fig:backward_residuals_vs_fitted}
\end{figure}

% Backward Selection: Q-Q Residuals
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/selection_backward_plot2.png}
  \caption{Model Selection (Backward): Q-Q Residuals}
  \label{fig:backward_qq_residuals}
\end{figure}

% Forward Selection: Residuals vs Fitted
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/selection_forward_plot1.png}
  \caption{Model Selection (Forward): Residuals vs Fitted}
  \label{fig:forward_residuals_vs_fitted}
\end{figure}

% Forward Selection: Q-Q Residuals
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/selection_forward_plot2.png}
  \caption{Model Selection (Forward): Q-Q Residuals}
  \label{fig:forward_qq_residuals}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/pred_model_backward_plot1.png}
  \caption{Prediction: Residuals vs Total Duration and Histogram of Residuals}
  \label{fig:residuals_total_duration}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{images/pred_model_backward_plot2.png}
  \caption{Prediction: Residuals vs Fitted Values and Q-Q Plot of Residuals}
  \label{fig:residuals_fitted_qq}
\end{figure}





\end{document}
