@article{ahmed2017,
  author = {Will Ahmed},
  title = {WHOOP Approved for In-Game Use in Major League Baseball},
  journal = {WHOOP},
  year = {2017},
  month = {March},
  day = {6},
  url = {https://www.whoop.com/us/en/thelocker/whoop-approved-for-in-game-use-in-major-league-baseball/}
}
@article{perlman2024,
  author = {CPerlman},
  title = {WHOOP: Using Data to Target the Elite Athlete},
  journal = {Digital Innovation and Transformation},
  year = {2024},
  url = {https://d3.harvard.edu/platform-digit/submission/whoop-using-data-to-target-the-elite-athlete/},
  note = {Accessed 17 Dec. 2024}
}
@article{whoop2023restorative,
  author = {{WHOOP}},
  title = {What Is Restorative Sleep?},
  journal = {WHOOP},
  year = {2023},
  month = {October},
  day = {18},
  url = {https://www.whoop.com/us/en/thelocker/what-is-restorative-sleep/}
}


