name bookmark
category Package
revision 69084
shortdesc A new bookmark (outline) organization for hyperref
relocated 1
longdesc This package implements a new bookmark (outline) organization
longdesc for package hyperref. Bookmark properties such as style and
longdesc color can now be set. Other action types are available (URI,
longdesc GoToR, Named). The bookmarks are generated in the first compile
longdesc run. Package hyperref uses two runs.
runfiles size=15
 RELOC/tex/latex/bookmark/bkm-dvipdfm.def
 RELOC/tex/latex/bookmark/bkm-dvips.def
 RELOC/tex/latex/bookmark/bkm-pdftex.def
 RELOC/tex/latex/bookmark/bkm-vtex.def
 RELOC/tex/latex/bookmark/bookmark.sty
catalogue-contact-bugs https://github.com/ho-tex/bookmark/issues
catalogue-contact-repository https://github.com/ho-tex/bookmark
catalogue-ctan /macros/latex/contrib/bookmark
catalogue-license lppl1.3c
catalogue-topics hyper
catalogue-version 1.31
